require "bundler/gem_tasks"
require "yard"
require "yard/rake/yardoc_task"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

YARD::Rake::YardocTask.new do |t|
  t.files   = ['lib/**/*.rb']
  t.stats_options = ['--list-undoc']
end
